REPORT_GAS=true

<!-- ETHERSCAN API KEY -->
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
SNOWTRACE_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
OPT_ETHERSCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ARBISCAN_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
BSCSCAN_KEY=BC123ABC123ABC123ABC123ABC123ABC1
GNOSISSCAN_KEY=BC123ABC123ABC123ABC123ABC123ABC1
BASESCAN_KEY=BC123ABC123ABC123ABC123ABC123ABC1

<!-- Private KEYS -->
<!-- please beware to share your private key online -->
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

// MAYBE you can use public nodes here for deploying.
<!-- Ethereum Network Nodes -->
ETHEREUM_URL=https://eth-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR ALCHEMY KEY>

<!-- Polygon Network Nodes -->
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR ALCHEMY KEY>

<!-- Avalanche Network Nodes -->
AVALANCHE_URL=https://avalanche--mainnet--rpc.datahub.figment.io/apikey/<YOUR FIGMENT KEY>/ext/bc/C/rpc
FUJI_URL=https://avalanche--fuji--rpc.datahub.figment.io/apikey/<YOUR FIGMENT KEY>/ext/bc/C/rpc

<!-- Optimism Network Nodes -->
OPTIMISM_URL=https://opt-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

<!-- ARBITRUM Network Nodes -->
ARBITRUM_URL=https://arb-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
ARBITRUM_NOVA_URL=https://open-platform.nodereal.io/<API_KEY>/arbitrum-nitro/

<!-- BINANCE Network Nodes -->
BINANCE_URL=https://bsc-mainnet.nodereal.io/v1/<YOUR NODEREAL KEY>
BINANCE_TESTNET_URL=https://bsc-testnet.nodereal.io/v1/<YOUR NODEREAL KEY>

<!-- GNOSIS Network Nodes -->
GNOSIS_URL=https://nd-713-238-287.p2pify.com/<chainstack key>

<!-- SCROLL Network Nodes -->
SCR_URL=https://rpc.scroll.io/l2
SCR_SEPOLIA_URL=https://rpc.scroll.io/l2

<!-- BASE Network Nodes -->
BASE_URL=https://base.infura.io/v3/<INFURA_KEY>

<!-- ZkSync Network Nodes -->
ZKSYNC_URL=abc

<!-- ZkEVM Network Nodes -->
ZKEVM_URL=abc
ZKEMV_TESTNET_URL=abc

<!-- Celo Network Nodes -->
CELO_URL=abc

<!-- Linea Network Nodes -->
LINEA_URL=abc
LINEA_TESTNET_URL=abc

<!-- Mantle Network Nodes -->
MANTLE_URL=abc
MANTLE_TESTNET_URL=abc

<!-- Moonbeam Network Nodes -->
MOONBEAM_URL=abc